<!DOCTYPE html>
<!-- saved from url=(0040)https://qianka.com/v4/active_guide?new=1 -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=375, user-scalable=no">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <link rel="icon" type="image/x-icon" href="active_guide_files/appicon.jpg">
    
    <link href="active_guide_files/shared_active_guide.cbdae39e.css" rel="stylesheet">
    <script src="active_guide_files/clipboard.min.js"></script>
    <script src="active_guide_files/underscore-min.js"></script>
    
    <title></title>

    
    </head><body><div class="page-active-guide">
        <div class="download-wrapper">
          <div class="title">离线包测试</div>
          <div class="info">
            <div class="app-icon"><img src="active_guide_files/appicon.jpg"></div>
            <div class="info-text">
              <div class="title">离线包测试</div>
              <div class="desc">离线包测试</div>
            </div>
          </div>
          <div class="btn-download" data-clipboard-actio="copy" data-clipboard-text="cx#orBnAt2j1PhED" download-url="https://testflight.apple.com/join/V7EGm51W">离线包测试</div>
        </div>
        <div class="active-guide">
          <div class="title">离线包测试</div>
          <div class="desc">
            离线包测试<span>离线包测试</span>离线包测试<span>离线包测试</span>离线包测试
          </div>
          <div class="active-action">
            <div class="example"><img src="active_guide_files/example.jpg" alt=""></div>
            <div class="action-btn">离线包测试</div>
          </div>
        </div>
    </div>

    <script src="active_guide_files/jquery.min.js"></script>
    <script src="active_guide_files/swipe.js"></script>
    <script src="active_guide_files/fastclick.js"></script>
    <script src="active_guide_files/clipboard.min(1).js"></script>
    <script src="active_guide_files/jquery.cookie.js"></script>
    <script>
        var APP_TYPE = 5;
        var scheme = "appYueJuBa://app/open?source=cx!orBnAt2j1PhED";
    </script>
    
    <script src="active_guide_files/shared_active_guide.f967c630.js"></script>
    

    
    
    <script src="active_guide_files/3a708fdbdb0d6bab58293c5863514a0a_crius.js"></script>
    
    </body></html>
