{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"gateMaterial",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":3000,
		"metallic":0.102,
		"smoothness":0.102,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0,
					0.005070953,
					0.7352941,
					0.522
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[]
	}
}