{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"game",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/cubeTri/Scenes/gameGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1703503,
				-0.01607482,
				-0.008465976,
				-0.01019363,
				-0.007678684,
				-0.006378081,
				0.00826113,
				0.01646163,
				0.02781398,
				0.21377,
				0.02726338,
				-0.014039,
				-0.01690213,
				-0.01293431,
				-0.01074349,
				0.01185726,
				0.02498197,
				0.04018538,
				0.290868,
				0.1083215,
				-0.02571527,
				-0.03096016,
				-0.02487903,
				-0.02066378,
				0.01453194,
				0.03730443,
				0.0505174
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6,
						6,
						-6
					],
					"rotation":[
						0.09904577,
						0.8923991,
						0.2391177,
						-0.3696438
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":40,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.4862745,
						0.7215686,
						0.7333333,
						0.991
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.2178989,
						0.8344386,
						0.2766383,
						0.4239148
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"Particle System",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0.06000001,
						0.7,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.2000001,
						0.2,
						0.2000001
					],
					"main":{
						"randomSeed":1.111302E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"startSizeConstant":0.6,
							"startSizeConstantMax":0.6,
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstant":0.7853981,
							"startRotationConstantMin":-0.7853981,
							"startRotationConstantMax":0.7853981,
							"simulationSpace":0,
							"maxParticles":100,
							"autoRandomSeed":false
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.6,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-0.7853981
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0.7853981
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-0.7853981
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":0.3,
							"y":0.3,
							"z":0.3
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.8901961,
											0.654902,
											0.03921569
										]
									},
									{
										"key":1,
										"value":[
											0.8901961,
											0.654902,
											0.03921569
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.8901961,
											0.654902,
											0.03921569
										]
									},
									{
										"key":1,
										"value":[
											0.8901961,
											0.654902,
											0.03921569
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.704918
									},
									{
										"key":0.3317456,
										"value":0
									},
									{
										"key":0.9808612,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.704918
									},
									{
										"key":0.3317456,
										"value":0
									},
									{
										"key":0.9808612,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.704918
									},
									{
										"key":0.3317456,
										"value":0
									},
									{
										"key":0.9808612,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.704918
									},
									{
										"key":0.3317456,
										"value":0
									},
									{
										"key":0.9808612,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":0.7853981,
							"constantMax":0.7853981,
							"constantSeparate":[
								0,
								0,
								-0.7853981
							],
							"constantMaxSeparate":[
								0,
								0,
								0.7853981
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/cubeTri/Materials/playerMaterial.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"wallObject",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1,
									0
								],
								"size":[
									0.1,
									1,
									0.8
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"colorCube",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/cubeTri/Models/colorCube-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/cubeTri/Models/Materials/stone.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/cubeTri/Models/Materials/grass.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/cubeTri/Models/Materials/dirt.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"cubeGate",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								10,
								80,
								100
							],
							"meshPath":"Assets/cubeTri/Models/cubegate-Cube.001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/cubeTri/Materials/gateMaterial.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"sphereGate",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								10,
								80,
								100
							],
							"meshPath":"Assets/cubeTri/Models/circlegate-Cube.003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/cubeTri/Materials/gateMaterial.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"tetraGate",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								10,
								80,
								100
							],
							"meshPath":"Assets/cubeTri/Models/trianglegate-Cube.002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/cubeTri/Materials/gateMaterial.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"wallCurveObject",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"colorCubeCorner",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/cubeTri/Models/colorCubeCorner-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/cubeTri/Models/Materials/stone.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/cubeTri/Models/Materials/dirt.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/cubeTri/Models/Materials/grass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"PlayerObject",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.7,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.4,
						0.4,
						0.4
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0.05,
						"overrideGravity":true,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.5,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"PlayerAvatarCube",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071069,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/cubeTri/Models/cubeavatar-Cube.005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/cubeTri/Materials/playerMaterial.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"cubeAnim",
												"clipPath":"Assets/cubeTri/Animations/cubeAnim-cubeAnim.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"PlayerAvatarSphere",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071069,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/cubeTri/Models/sphereavatar-Sphere.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/cubeTri/Materials/playerMaterial.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"PlayerAvatarTetra",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.6531686,
								0.2706448,
								0.2705513,
								-0.6533943
							],
							"scale":[
								1.400001,
								1.400001,
								1
							],
							"meshPath":"Assets/cubeTri/Models/tetraavatar-Cone.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/cubeTri/Materials/playerMaterial.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}